C:\Users\acer\Desktop\Семинары  С#\task67\obj\Debug\net7.0\task67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\Семинары  С#\task67\obj\Debug\net7.0\task67.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\Семинары  С#\task67\obj\Debug\net7.0\task67.AssemblyInfo.cs
C:\Users\acer\Desktop\Семинары  С#\task67\obj\Debug\net7.0\task67.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\Семинары  С#\task67\bin\Debug\net7.0\task67.exe
C:\Users\acer\Desktop\Семинары  С#\task67\bin\Debug\net7.0\task67.deps.json
C:\Users\acer\Desktop\Семинары  С#\task67\bin\Debug\net7.0\task67.runtimeconfig.json
C:\Users\acer\Desktop\Семинары  С#\task67\bin\Debug\net7.0\task67.dll
C:\Users\acer\Desktop\Семинары  С#\task67\bin\Debug\net7.0\task67.pdb
C:\Users\acer\Desktop\Семинары  С#\task67\obj\Debug\net7.0\task67.dll
C:\Users\acer\Desktop\Семинары  С#\task67\obj\Debug\net7.0\refint\task67.dll
C:\Users\acer\Desktop\Семинары  С#\task67\obj\Debug\net7.0\task67.pdb
C:\Users\acer\Desktop\Семинары  С#\task67\obj\Debug\net7.0\task67.genruntimeconfig.cache
C:\Users\acer\Desktop\Семинары  С#\task67\obj\Debug\net7.0\ref\task67.dll
