C:\Users\acer\Desktop\Семинары  С#\task64\bin\Debug\net7.0\task64.exe
C:\Users\acer\Desktop\Семинары  С#\task64\bin\Debug\net7.0\task64.deps.json
C:\Users\acer\Desktop\Семинары  С#\task64\bin\Debug\net7.0\task64.runtimeconfig.json
C:\Users\acer\Desktop\Семинары  С#\task64\bin\Debug\net7.0\task64.dll
C:\Users\acer\Desktop\Семинары  С#\task64\bin\Debug\net7.0\task64.pdb
C:\Users\acer\Desktop\Семинары  С#\task64\obj\Debug\net7.0\task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\Семинары  С#\task64\obj\Debug\net7.0\task64.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\Семинары  С#\task64\obj\Debug\net7.0\task64.AssemblyInfo.cs
C:\Users\acer\Desktop\Семинары  С#\task64\obj\Debug\net7.0\task64.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\Семинары  С#\task64\obj\Debug\net7.0\task64.dll
C:\Users\acer\Desktop\Семинары  С#\task64\obj\Debug\net7.0\refint\task64.dll
C:\Users\acer\Desktop\Семинары  С#\task64\obj\Debug\net7.0\task64.pdb
C:\Users\acer\Desktop\Семинары  С#\task64\obj\Debug\net7.0\task64.genruntimeconfig.cache
C:\Users\acer\Desktop\Семинары  С#\task64\obj\Debug\net7.0\ref\task64.dll
