C:\Users\acer\Desktop\Семинары  С#\task03\bin\Debug\net6.0\task03.exe
C:\Users\acer\Desktop\Семинары  С#\task03\bin\Debug\net6.0\task03.deps.json
C:\Users\acer\Desktop\Семинары  С#\task03\bin\Debug\net6.0\task03.runtimeconfig.json
C:\Users\acer\Desktop\Семинары  С#\task03\bin\Debug\net6.0\task03.dll
C:\Users\acer\Desktop\Семинары  С#\task03\bin\Debug\net6.0\task03.pdb
C:\Users\acer\Desktop\Семинары  С#\task03\obj\Debug\net6.0\task03.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\Семинары  С#\task03\obj\Debug\net6.0\task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\Семинары  С#\task03\obj\Debug\net6.0\task03.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\Семинары  С#\task03\obj\Debug\net6.0\task03.AssemblyInfo.cs
C:\Users\acer\Desktop\Семинары  С#\task03\obj\Debug\net6.0\task03.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\Семинары  С#\task03\obj\Debug\net6.0\task03.dll
C:\Users\acer\Desktop\Семинары  С#\task03\obj\Debug\net6.0\refint\task03.dll
C:\Users\acer\Desktop\Семинары  С#\task03\obj\Debug\net6.0\task03.pdb
C:\Users\acer\Desktop\Семинары  С#\task03\obj\Debug\net6.0\task03.genruntimeconfig.cache
C:\Users\acer\Desktop\Семинары  С#\task03\obj\Debug\net6.0\ref\task03.dll
